spring.datasource.url=jdbc:mysql://127.0.0.1/instagramclone
spring.datasource.username=Lorenzo
spring.datasource.password=Lorenzo1
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.client.service-url.defaultZone=http://testing:1234@localhost:8761/eureka
spring.application.name=user-service