spring.datasource.url=jdbc:mysql://127.0.0.1/lezionedb
spring.datasource.username=root
spring.datasource.password=psw-da-cambiare
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update