
eureka.instance.hostname=localhost

# evitiamo che il server si registri su se stesso
eureka.client.register-with-eureka=false

#evita la gestione di una cache locale dei client
eureka.client.fetch-registry=false

# è la porta di default di eureka
server.port=8761
